<!DOCTYPE html>
<html>
	<head>
		<title>MyApp</title>
	</head>
	
	<style type="text/css">
		body {
			background: #083242;
			color:white;
		}
		
		.button-link {
		    padding: 5px 5px;
			top:20px;
			left:10px;
			position:relative;
		    background: #696969;
			width:200px;
		    color: #FFF;
		    -webkit-border-radius: 4px;
		    -moz-border-radius: 4px;
		    border-radius: 4px;
		    border: solid 1px #20538D;
		    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
		    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		    -webkit-transition-duration: 0.2s;
		    -moz-transition-duration: 0.2s;
		    transition-duration: 0.2s;
		    -webkit-user-select:none;
		    -moz-user-select:none;
		    -ms-user-select:none;
		    user-select:none;
			font-size:17px;
		}
		.button-link:hover {
		    background: #808080;
		    border: solid 1px #2A4E77;
		    text-decoration: none;
		}
		.button-link:active {
		    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
		    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
		    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
		    background: #2E5481;
		    border: solid 1px #708090;
		}
		
		.opacity{
			opacity:0.5;
		}
		
	</style>
	
	<body>
	 		<h2>Rio Akasaka</h2>
		<div id='bio'>Crime-solver. Noir detective extraordinaire.</div>
	 
	 	<h3>Assignments</h3>
		<ul id='assignments'>
			<li>Go undercover</li>
			<li>Learn HTML</li>
		</ul>
	
		<h3 class="button-link">A nice button</h3>
		</br>

		<h3>An invisible seal
		<p><img class="opacity" width="200" height="200" src="seal.png" /> </p>
		</h3>

		<h3>A video
		<video width="200" height="400" controls="controls">
		<source src="gizmo.mp4" type="video/mp4/"/>
		</video>
		</h3>

		<h3>Two boxes side by side</h3>

	</body>
</html>